{
  "name": "账户管理",
  "version": "1.0",
  "manifest_version": 3,
  "description": "管理多个账户", // 插件描述
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "https://localhost/*"],
      "js": ["js/jquery-3.5.1.min.js", "js/contentScripts.js", "js/js.cookie.js"]
    }
  ],
  "action": {
    "default_title": "打开配置",
    "default_popup": "html/index.html"
  }
}
