{
  "manifest_version": 3,
  "name": "English AI Helper - 语境英语助手",
  "version": "1.0.0",
  "description": "基于语境的智能单词翻译与生词本，支持 GitHub 同步。",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "sidePanel"],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "action": {
    "default_title": "English AI Helper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "save-word": {
      "suggested_key": {
        "default": "Alt+K",
        "mac": "Alt+K"
      },
      "description": "翻译并保存选中的单词"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
